src/LogService.Wpf/MainWindow.xaml

<Window
	x:Class="LogService.Wpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Views="clr-namespace:LogService.Wpf.View"
	xmlns:contracts="clr-namespace:LogService.Contracts;assembly=LogService.Contracts"
	xmlns:cvms="clr-namespace:LogService.Client.MVVM.ViewModel;assembly=LogService.Client.MVVM"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:LogService.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vms="clr-namespace:LogService.ClientBase.ViewModel;assembly=LogService.ClientBase"
	Title="LogService"
	Width="800"
	Height="450"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
	WindowState="Maximized"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate DataType="{x:Type vms:MenuViewModel}">
			<Views:MenuView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:LoginViewModel}">
			<Views:LoginView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type cvms:YesNoPageViewModel}">
			<Views:YesNoPageView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:ProfileViewModel}">
			<Views:ProfileView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:AllLogMessagesViewModel}">
			<Views:AllLogMessagesView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:LogArgumentViewModel}">
			<Views:LogArgumentView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:LogMessageViewModel}">
			<Views:LogMessageView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type cvms:AlertViewModel}">
			<Views:AlertView />
		</DataTemplate>
	</Window.Resources>

	<DockPanel Focusable="False">
		<DockPanel.LayoutTransform>
			<ScaleTransform CenterX="0" CenterY="0" ScaleX="1.5" ScaleY="1.5" />
		</DockPanel.LayoutTransform>

		<WrapPanel DockPanel.Dock="Left">
			<Button
				Name="NavigateBackButton"
				MaxWidth="{Binding ElementName=NavigateBackButton, Path=ActualHeight}"
				Margin="1"
				Padding="5"
				Command="{Binding NavigateBackCommand}"
				ToolTip="Navigate back">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Data="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"
						Fill="{StaticResource ForegroundColor}"
						Stretch="Uniform" />
				</Button.Content>
			</Button>
		</WrapPanel>

		<ContentControl Content="{Binding ViewModel}" Focusable="False" />
	</DockPanel>
</Window>