src/LogService.Mobile/LogService.Mobile/View/LogMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:local="clr-namespace:LogService.Mobile.View"
			 xmlns:converter="clr-namespace:LogService.Mobile.Converter"
			 xmlns:controls="clr-namespace:LogService.Mobile.Controls"
			 xmlns:loc="clr-namespace:LogService.Client.Localisation;assembly=LogService.Client.Localisation"
			 x:Class="LogService.Mobile.View.LogMessageView"
			 Title="LogMessage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
			<converter:IdToItemConverter x:Key="IdToItemConverter" />
			<converter:EnumToTranslationConverter x:Key="EnumToTranslationConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding SaveCommand}" IconImageSource="{Binding Converter={StaticResource StringToImageSourceConverter},
			ConverterParameter='M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z'}" />
		<ToolbarItem Command="{Binding DeleteCommand}" IconImageSource="{Binding Converter={StaticResource StringToImageSourceConverter},
			ConverterParameter='M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z'}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="2,0">
				<Label Text="{x:Static loc:LogMessageLoc.DateTime}" LineBreakMode="NoWrap" />
				<DatePicker Date="{Binding Item.DateTime}" />
				<Label Text="{x:Static loc:LogMessageLoc.LogLevel}" LineBreakMode="NoWrap" />
				<Picker ItemsSource="{Binding AvailableLogLevels, Converter={d:StaticResource EnumToTranslationConverter}, ConverterParameter={x:Type loc:LogLevelLoc}}" 
						SelectedItem="{Binding Item.LogLevel, Converter={d:StaticResource EnumToTranslationConverter}, ConverterParameter={x:Type loc:LogLevelLoc}}" />
				<Label Text="{x:Static loc:LogMessageLoc.Category}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.Category}" />
				<Label Text="{x:Static loc:LogMessageLoc.State}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.State}" />
				<Label Text="{x:Static loc:LogMessageLoc.Source}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.Source}" />
				<Label Text="{x:Static loc:LogMessageLoc.RawMessage}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.RawMessage}" />
				<Label Text="{x:Static loc:LogMessageLoc.Message}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.Message}" />
				<Label Text="{x:Static loc:LogMessageLoc.Exception}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.Exception}" />
				<StackLayout Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Item.ExceptionIsValid}" />
					<Label Text="{x:Static loc:LogMessageLoc.ExceptionIsValid}" LineBreakMode="NoWrap" />
				</StackLayout>
				<Label Text="{x:Static loc:LogMessageLoc.RawArguments}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.RawArguments}" />
				<Label Text="{x:Static loc:LogMessageLoc.Arguments}" LineBreakMode="NoWrap" />
				<ListView ItemsSource="{Binding Arguments}"
					VerticalOptions="FillAndExpand"
					HasUnevenRows="true"
					CachingStrategy="RecycleElement">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Padding="10">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding EditLogArgumentCommand}" />
									</StackLayout.GestureRecognizers>
									<StackLayout Orientation="Horizontal">
										<Label Text="{Binding Item.Key}" VerticalOptions="FillAndExpand" />
										<Label Text="{Binding Item.Value}" VerticalOptions="FillAndExpand" />
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Footer>
						<Button Command="{Binding AddLogArgumentCommand}" Margin="1" HeightRequest="36" WidthRequest="36" BackgroundColor="#00375a" TextColor="#ffffff"
							ImageSource="{Binding Converter={StaticResource StringToImageSourceConverter},
							ConverterParameter='M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'}" />
					</ListView.Footer>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>